<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/13 09:59:29.000.161,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador de LOG\unPrincipal.dfm=C:\Users\aviga\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/07/13 09:59:33.000.865,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador de LOG\Gerador_LOG.dproj=C:\Users\aviga\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/14 08:45:32.000.882,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador de LOG\Unit1.dfm=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador de LOG\unHelp.dfm</Transaction>
    <Transaction>2020/08/12 11:40:29.000.783,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_LOG.dproj=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_Web.dproj</Transaction>
    <Transaction>2020/08/12 11:40:44.000.654,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_Web.dproj=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_LOG.dproj</Transaction>
    <Transaction>2020/08/12 11:41:12.000.967,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_LOG.dproj=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Web\Gerador_Web.dproj</Transaction>
    <Transaction>2020/08/13 15:00:44.000.459,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Gerador_Web.dproj=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Gerador_Classes.dproj</Transaction>
    <Transaction>2020/08/14 08:52:01.000.735,=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Gerador\GeradorSimpleORM.Model.Gerador.ModelGeradorClasse.pas</Transaction>
    <Transaction>2020/08/14 08:52:01.000.636,=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Gerador\GeradorSimpleORM.Model.Gerador.Interfaces.pas</Transaction>
    <Transaction>2020/08/14 08:52:28.000.869,=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Conexoes\GeradorSimpleORM.Model.Conexoes.ConexaoFiredac.pas</Transaction>
    <Transaction>2020/08/14 08:52:28.000.939,=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Conexoes\GeradorSimpleORM.Model.Conexoes.Factory.Conexao.pas</Transaction>
    <Transaction>2020/08/14 08:52:29.000.009,=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Conexoes\GeradorSimpleORM.Model.Conexoes.Interfaces.pas</Transaction>
    <Transaction>2020/08/14 08:52:29.000.145,=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Conexoes\GeradorSimpleORM.Model.Conexoes.TableFiredac.pas</Transaction>
    <Transaction>2020/08/14 08:52:29.000.081,=C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Conexoes\GeradorSimpleORM.Model.Conexoes.Metainfoquery.pas</Transaction>
    <Transaction>2020/08/14 16:31:34.000.701,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Conexoes\GeradorSimpleORM.Model.Conexoes.ConexaoFiredac.pas=</Transaction>
    <Transaction>2020/08/14 16:31:34.000.556,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Gerador\GeradorSimpleORM.Model.Gerador.Interfaces.pas=</Transaction>
    <Transaction>2020/08/14 16:31:34.000.680,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Conexoes\GeradorSimpleORM.Model.Conexoes.Factory.Conexao.pas=</Transaction>
    <Transaction>2020/08/14 16:31:34.000.500,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Gerador\GeradorSimpleORM.Model.Gerador.ModelGeradorClasse.pas=</Transaction>
    <Transaction>2020/08/14 16:31:34.000.606,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Conexoes\GeradorSimpleORM.Model.Conexoes.TableFiredac.pas=</Transaction>
    <Transaction>2020/08/14 16:31:34.000.630,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Conexoes\GeradorSimpleORM.Model.Conexoes.Metainfoquery.pas=</Transaction>
    <Transaction>2020/08/14 16:31:34.000.651,C:\@Gaive\Projetos Delphi Rio\Box Empresa\Projetos Associados\Gerador Classes\Conexoes\GeradorSimpleORM.Model.Conexoes.Interfaces.pas=</Transaction>
    <Transaction>2020/09/14 13:33:35.000.849,=C:\MercurioWEB\back\projetos\MercurioServidor\fontes\Database\Model\Table.PESSOA_FOTO.pas</Transaction>
    <Transaction>2020/09/14 13:33:35.000.845,=C:\MercurioWEB\back\projetos\MercurioServidor\fontes\Database\Model\Table.PESSOA.pas</Transaction>
    <Transaction>2020/09/14 13:33:35.000.840,=C:\MercurioWEB\back\projetos\MercurioServidor\fontes\Database\Model\Table.PAIS.pas</Transaction>
    <Transaction>2020/09/14 13:33:35.000.835,=C:\MercurioWEB\back\projetos\MercurioServidor\fontes\Database\Model\Table.CIDADE.pas</Transaction>
    <Transaction>2020/09/14 13:33:53.000.465,C:\MercurioWEB\back\projetos\MercurioServidor\fontes\Database\Model\Table.CIDADE.pas=</Transaction>
    <Transaction>2020/09/14 13:33:53.000.462,C:\MercurioWEB\back\projetos\MercurioServidor\fontes\Database\Model\Table.PAIS.pas=</Transaction>
    <Transaction>2020/09/14 13:33:53.000.445,C:\MercurioWEB\back\projetos\MercurioServidor\fontes\Database\Model\Table.PESSOA_FOTO.pas=</Transaction>
    <Transaction>2020/09/14 13:33:53.000.457,C:\MercurioWEB\back\projetos\MercurioServidor\fontes\Database\Model\Table.PESSOA.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
